spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://spex.cpm9fpyu2dqo.us-east-1.rds.amazonaws.com:3306/tutorial
spring.datasource.username=spex
spring.datasource.password=12345678
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false